SMTP_SERVER=""
SMTP_LOGIN=""
SMTP_PASS=""
MAIL_FROM=""
MAIL_FROM=""

API_URL=""
API_ENDPOINT_LIST_USERS=""
API_ENDPOINT_LIST_UPCOMING_EVENTS=""
API_ENDPOINT_LIST_GET_EVENT_SIGNUPS=""
API_ENDPOINT_LIST_GET_TITLES_TO_BRING=""

GATHERING_URL=""
GATHERING_LOGO=""
